# marvels

app/: build.gradle
app/src/androidTest/java/com/example/marvels/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/marvels/adapter/: ItemsRecyclerViewAdapter.kt  LinksRecyclerViewAdapter.kt  MarvelsRecyclerViewAdapter.kt  MarvelsSearchRecyclerViewAdapter.kt
app/src/main/java/com/example/marvels/model/: Comics.kt  Data.kt  DetailsItem.kt  Items.kt  Marvel.kt  Model.kt  Results.kt  Thumbnails.kt  URLs.kt
app/src/main/java/com/example/marvels/network/retrofit/: RetrofitObject.kt  ServiceProvider.kt
app/src/main/java/com/example/marvels/network/service/: CharactersService.kt  DetailsService.kt
app/src/main/java/com/example/marvels/paging/: CharactersDataSource.kt  CharactersDataSourceFactory.kt
app/src/main/java/com/example/marvels/repository/: Repository.kt
app/src/main/java/com/example/marvels/util/: ImageUtil.kt  TextUtil.kt
app/src/main/java/com/example/marvels/view/: BaseActivity.kt  CharacterDetailsActivity.kt  MainActivity.kt
app/src/main/java/com/example/marvels/viewModel/: CharacterDetailsViewModel.kt  MainActivityViewModel.kt
app/src/main/res/layout/: activity_character_details.xml  activity_main.xml  marvel_search_recycler_view_cell.xml  marvels_list_cell.xml  model_cell_view.xml  related_link_cell.xml
app/src/main/res/menu/: search_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/marvels/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
